<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ZenExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="our-ao-ynK" userLabel="Background Image">
                                <rect key="frame" x="449" y="296" width="156" height="246"/>
                                <color key="backgroundColor" red="0.1137254902" green="1" blue="0.16862745100000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="v3g-q8-VYi"/>
                                </connections>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-q5-9Dz" userLabel="Spacer">
                                <rect key="frame" x="0.0" y="57" width="133" height="26"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="WLT-yh-yeE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="JOs-F5-EB4"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmT-w1-T4E" userLabel="Spacer">
                                <rect key="frame" x="467" y="57" width="133" height="26"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5qC-sO-ZLl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="GZO-AK-lf1"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-lT-cTO" userLabel="Spacer">
                                <rect key="frame" x="233" y="57" width="134" height="26"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Sqd-Fq-l31"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="sCC-0S-z2c"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-H6-rsQ" userLabel="Ukrainian flag">
                                <rect key="frame" x="133" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XDh-sx-FcX">
                                        <variation key="heightClass=compact" constant="80"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="7BJ-H6-rsQ" secondAttribute="height" multiplier="1:1" id="vWa-zd-pkF"/>
                                </constraints>
                                <state key="normal" backgroundImage="UA">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ukrainianFlagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWA-82-XJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-w9-LLe" userLabel="Russian flag">
                                <rect key="frame" x="366" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2L2-w9-LLe" secondAttribute="height" multiplier="1:1" id="ZTO-yE-Ak2"/>
                                </constraints>
                                <state key="normal" backgroundImage="RU_disabled">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="russianFlagTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGO-XC-OaT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lKl-ha-fqe" userLabel="UAH per USD wrapper">
                                <rect key="frame" x="16" y="119" width="200" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-oq-iX2" userLabel="UAH per USD">
                                        <rect key="frame" x="-13" y="15" width="227" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                            <rect key="frame" x="101" y="50" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="226" width="600" height="215"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="143" width="400" height="215"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="59" width="400" height="215"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="59" width="800" height="215"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="276" width="800" height="115"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="RR3-ox-WHl"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95K-Jp-lCy" userLabel="Supporting text">
                                        <rect key="frame" x="14" y="91" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="101" y="50" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="214" y="441" width="173" height="21"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="114" y="358" width="173" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="114" y="274" width="173" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="314" y="274" width="173" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="314" y="391" width="173" height="21"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="JdO-Zb-6CT"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="95K-Jp-lCy" firstAttribute="top" secondItem="XP4-oq-iX2" secondAttribute="bottom" id="2Jv-OF-ccD"/>
                                    <constraint firstItem="XP4-oq-iX2" firstAttribute="centerX" secondItem="lKl-ha-fqe" secondAttribute="centerX" id="4Ba-ZX-RxH"/>
                                    <constraint firstAttribute="centerY" secondItem="XP4-oq-iX2" secondAttribute="centerY" id="CRx-qL-KMV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="95K-Jp-lCy" firstAttribute="centerX" secondItem="lKl-ha-fqe" secondAttribute="centerX" id="Cdh-2A-03a"/>
                                    <constraint firstAttribute="centerX" secondItem="XP4-oq-iX2" secondAttribute="centerX" id="Dh8-Um-4fT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="95K-Jp-lCy" firstAttribute="top" secondItem="XP4-oq-iX2" secondAttribute="bottom" constant="1" id="MIp-OZ-48f">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="XP4-oq-iX2" firstAttribute="width" secondItem="lKl-ha-fqe" secondAttribute="width" id="MwC-Rj-UOK"/>
                                    <constraint firstItem="95K-Jp-lCy" firstAttribute="top" secondItem="XP4-oq-iX2" secondAttribute="bottom" constant="59" id="SBd-79-Y1x">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="95K-Jp-lCy" secondAttribute="centerX" constant="-0.5" id="T1U-Dj-gbM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="XP4-oq-iX2" secondAttribute="centerX" constant="-200" id="dGu-du-svV">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="XP4-oq-iX2" firstAttribute="centerY" secondItem="lKl-ha-fqe" secondAttribute="centerY" constant="-10" id="fAM-by-ZHr"/>
                                    <constraint firstAttribute="centerX" secondItem="95K-Jp-lCy" secondAttribute="centerX" constant="-200.5" id="gYX-WQ-PsZ">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="95K-Jp-lCy" firstAttribute="width" secondItem="lKl-ha-fqe" secondAttribute="width" id="peB-6y-qYN"/>
                                    <constraint firstAttribute="centerY" secondItem="XP4-oq-iX2" secondAttribute="centerY" constant="-47.5" id="ypd-mR-Uuh">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ba-ZX-RxH"/>
                                        <exclude reference="CRx-qL-KMV"/>
                                        <exclude reference="Dh8-Um-4fT"/>
                                        <exclude reference="MwC-Rj-UOK"/>
                                        <exclude reference="dGu-du-svV"/>
                                        <exclude reference="fAM-by-ZHr"/>
                                        <exclude reference="ypd-mR-Uuh"/>
                                        <exclude reference="2Jv-OF-ccD"/>
                                        <exclude reference="Cdh-2A-03a"/>
                                        <exclude reference="MIp-OZ-48f"/>
                                        <exclude reference="SBd-79-Y1x"/>
                                        <exclude reference="T1U-Dj-gbM"/>
                                        <exclude reference="gYX-WQ-PsZ"/>
                                        <exclude reference="peB-6y-qYN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="dGu-du-svV"/>
                                        <include reference="ypd-mR-Uuh"/>
                                        <include reference="SBd-79-Y1x"/>
                                        <include reference="gYX-WQ-PsZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Ba-ZX-RxH"/>
                                        <include reference="fAM-by-ZHr"/>
                                        <include reference="2Jv-OF-ccD"/>
                                        <include reference="Cdh-2A-03a"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CRx-qL-KMV"/>
                                        <include reference="Dh8-Um-4fT"/>
                                        <include reference="MwC-Rj-UOK"/>
                                        <include reference="MIp-OZ-48f"/>
                                        <include reference="T1U-Dj-gbM"/>
                                        <include reference="peB-6y-qYN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="APu-5f-nf4"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-FN-jVH" userLabel="(pivot) UAH per EUR wrapper">
                                <rect key="frame" x="16" y="240" width="200" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqJ-4x-PlE" userLabel="UAH per EUR">
                                        <rect key="frame" x="-20" y="15" width="227" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="226" width="600" height="215"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="143" width="400" height="215"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="59" width="400" height="215"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="59" width="800" height="215"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="276" width="800" height="115"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="gi4-7O-kc9"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeP-nF-3pT" userLabel="Supporting text">
                                        <rect key="frame" x="14" y="91" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="101" y="50" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="214" y="441" width="173" height="21"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="114" y="358" width="173" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="114" y="274" width="173" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="314" y="274" width="173" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="314" y="391" width="173" height="21"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="vK9-IT-klu"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EeP-nF-3pT" firstAttribute="width" secondItem="XPP-FN-jVH" secondAttribute="width" id="0x5-r4-8XA"/>
                                    <constraint firstAttribute="centerX" secondItem="EeP-nF-3pT" secondAttribute="centerX" id="3iF-kY-kuc"/>
                                    <constraint firstItem="EeP-nF-3pT" firstAttribute="top" secondItem="yqJ-4x-PlE" secondAttribute="bottom" id="7ot-5f-Rkq"/>
                                    <constraint firstAttribute="centerY" secondItem="yqJ-4x-PlE" secondAttribute="centerY" id="D2h-I2-K51">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="yqJ-4x-PlE" secondAttribute="centerY" id="DWy-bj-vcx">
                                        <variation key="widthClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="yqJ-4x-PlE" secondAttribute="centerX" id="Ge5-qS-Dtl"/>
                                    <constraint firstAttribute="centerX" secondItem="EeP-nF-3pT" secondAttribute="centerX" id="H4v-bk-JvV"/>
                                    <constraint firstItem="yqJ-4x-PlE" firstAttribute="width" secondItem="XPP-FN-jVH" secondAttribute="width" id="HD5-dA-bKM"/>
                                    <constraint firstAttribute="height" constant="120" id="HKF-u9-oI3"/>
                                    <constraint firstItem="yqJ-4x-PlE" firstAttribute="top" secondItem="XPP-FN-jVH" secondAttribute="top" constant="20" symbolic="YES" id="OCP-Yn-dIa"/>
                                    <constraint firstItem="EeP-nF-3pT" firstAttribute="top" secondItem="yqJ-4x-PlE" secondAttribute="bottom" constant="7" id="RLk-8U-ENS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="yqJ-4x-PlE" secondAttribute="centerY" id="YxD-0v-xzn">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="yqJ-4x-PlE" firstAttribute="centerX" secondItem="XPP-FN-jVH" secondAttribute="centerX" constant="10" id="bYd-hZ-EmA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="yqJ-4x-PlE" secondAttribute="centerX" id="g8P-d5-C05"/>
                                    <constraint firstItem="EeP-nF-3pT" firstAttribute="top" secondItem="yqJ-4x-PlE" secondAttribute="bottom" constant="7" id="gbA-pH-jma"/>
                                    <constraint firstAttribute="height" constant="120" id="hgF-CC-bg5"/>
                                    <constraint firstItem="EeP-nF-3pT" firstAttribute="top" secondItem="XPP-FN-jVH" secondAttribute="top" constant="20" symbolic="YES" id="nCK-w1-myV"/>
                                    <constraint firstAttribute="height" constant="120" id="p6r-ym-FMV"/>
                                    <constraint firstItem="yqJ-4x-PlE" firstAttribute="bottom" secondItem="EeP-nF-3pT" secondAttribute="top" constant="-21" id="q7i-Ua-WOR">
                                        <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="EeP-nF-3pT" secondAttribute="centerX" id="unQ-kX-yWD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="EeP-nF-3pT" firstAttribute="centerX" secondItem="yqJ-4x-PlE" secondAttribute="centerX" id="wOd-8U-qaH"/>
                                    <constraint firstItem="EeP-nF-3pT" firstAttribute="top" secondItem="yqJ-4x-PlE" secondAttribute="bottom" constant="-8" id="wSz-Th-6rQ">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HKF-u9-oI3"/>
                                        <exclude reference="hgF-CC-bg5"/>
                                        <exclude reference="p6r-ym-FMV"/>
                                        <exclude reference="D2h-I2-K51"/>
                                        <exclude reference="DWy-bj-vcx"/>
                                        <exclude reference="Ge5-qS-Dtl"/>
                                        <exclude reference="HD5-dA-bKM"/>
                                        <exclude reference="OCP-Yn-dIa"/>
                                        <exclude reference="YxD-0v-xzn"/>
                                        <exclude reference="bYd-hZ-EmA"/>
                                        <exclude reference="g8P-d5-C05"/>
                                        <exclude reference="q7i-Ua-WOR"/>
                                        <exclude reference="0x5-r4-8XA"/>
                                        <exclude reference="3iF-kY-kuc"/>
                                        <exclude reference="7ot-5f-Rkq"/>
                                        <exclude reference="H4v-bk-JvV"/>
                                        <exclude reference="RLk-8U-ENS"/>
                                        <exclude reference="gbA-pH-jma"/>
                                        <exclude reference="nCK-w1-myV"/>
                                        <exclude reference="unQ-kX-yWD"/>
                                        <exclude reference="wOd-8U-qaH"/>
                                        <exclude reference="wSz-Th-6rQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="HKF-u9-oI3"/>
                                        <exclude reference="OCP-Yn-dIa"/>
                                        <include reference="YxD-0v-xzn"/>
                                        <include reference="g8P-d5-C05"/>
                                        <exclude reference="q7i-Ua-WOR"/>
                                        <include reference="3iF-kY-kuc"/>
                                        <exclude reference="nCK-w1-myV"/>
                                        <exclude reference="wOd-8U-qaH"/>
                                        <include reference="wSz-Th-6rQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="p6r-ym-FMV"/>
                                        <include reference="DWy-bj-vcx"/>
                                        <include reference="Ge5-qS-Dtl"/>
                                        <include reference="7ot-5f-Rkq"/>
                                        <include reference="H4v-bk-JvV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hgF-CC-bg5"/>
                                        <include reference="D2h-I2-K51"/>
                                        <include reference="HD5-dA-bKM"/>
                                        <include reference="bYd-hZ-EmA"/>
                                        <include reference="0x5-r4-8XA"/>
                                        <include reference="RLk-8U-ENS"/>
                                        <exclude reference="gbA-pH-jma"/>
                                        <include reference="unQ-kX-yWD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="mB8-9n-3iU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-DX-Ri8" userLabel="USD per barel wrapper">
                                <rect key="frame" x="16" y="359" width="200" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uay-w0-B4w" userLabel="USD per barel">
                                        <rect key="frame" x="-14" y="26" width="227" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="226" width="600" height="215"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="143" width="400" height="215"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="59" width="400" height="215"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="59" width="800" height="215"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="276" width="800" height="115"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="Khd-Yy-0PB"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNi-ne-rV2" userLabel="Supporting text">
                                        <rect key="frame" x="14" y="91" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="101" y="50" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="214" y="441" width="173" height="21"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="114" y="358" width="173" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="114" y="274" width="173" height="21"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="314" y="274" width="173" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="314" y="391" width="173" height="21"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="Sn5-05-dm6"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BNi-ne-rV2" firstAttribute="centerX" secondItem="Ook-DX-Ri8" secondAttribute="centerX" id="2b9-x7-QyG"/>
                                    <constraint firstAttribute="centerX" secondItem="BNi-ne-rV2" secondAttribute="centerX" constant="-0.5" id="6ss-g9-1Be">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Uay-w0-B4w" firstAttribute="width" secondItem="Ook-DX-Ri8" secondAttribute="width" id="7Cd-VD-bZR"/>
                                    <constraint firstAttribute="centerY" secondItem="Uay-w0-B4w" secondAttribute="centerY" constant="-10" id="I1p-XY-NHw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Uay-w0-B4w" firstAttribute="centerX" secondItem="Ook-DX-Ri8" secondAttribute="centerX" id="NXC-Nz-vZ5"/>
                                    <constraint firstItem="Uay-w0-B4w" firstAttribute="centerY" secondItem="Ook-DX-Ri8" secondAttribute="centerY" id="RhK-MC-oJK">
                                        <variation key="heightClass=compact" constant="-10"/>
                                    </constraint>
                                    <constraint firstItem="BNi-ne-rV2" firstAttribute="top" secondItem="Uay-w0-B4w" secondAttribute="bottom" constant="59" id="T0H-Hb-IxY">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="BNi-ne-rV2" firstAttribute="centerX" secondItem="Ook-DX-Ri8" secondAttribute="centerX" id="ZmM-Qs-UpR"/>
                                    <constraint firstAttribute="centerX" secondItem="Uay-w0-B4w" secondAttribute="centerX" id="fWf-JE-NO4"/>
                                    <constraint firstItem="Uay-w0-B4w" firstAttribute="centerY" secondItem="Ook-DX-Ri8" secondAttribute="centerY" constant="-10" id="gpH-6n-uza"/>
                                    <constraint firstItem="Uay-w0-B4w" firstAttribute="centerX" secondItem="Ook-DX-Ri8" secondAttribute="centerX" id="rpL-e4-ElN"/>
                                    <constraint firstItem="BNi-ne-rV2" firstAttribute="top" secondItem="Uay-w0-B4w" secondAttribute="bottom" constant="7" id="tOU-tv-8cO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="BNi-ne-rV2" firstAttribute="top" secondItem="Uay-w0-B4w" secondAttribute="bottom" id="xzr-o8-C5f"/>
                                    <constraint firstAttribute="width" secondItem="BNi-ne-rV2" secondAttribute="width" id="yVw-1p-nCx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Cd-VD-bZR"/>
                                        <exclude reference="I1p-XY-NHw"/>
                                        <exclude reference="NXC-Nz-vZ5"/>
                                        <exclude reference="RhK-MC-oJK"/>
                                        <exclude reference="fWf-JE-NO4"/>
                                        <exclude reference="gpH-6n-uza"/>
                                        <exclude reference="rpL-e4-ElN"/>
                                        <exclude reference="2b9-x7-QyG"/>
                                        <exclude reference="6ss-g9-1Be"/>
                                        <exclude reference="T0H-Hb-IxY"/>
                                        <exclude reference="ZmM-Qs-UpR"/>
                                        <exclude reference="tOU-tv-8cO"/>
                                        <exclude reference="xzr-o8-C5f"/>
                                        <exclude reference="yVw-1p-nCx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="NXC-Nz-vZ5"/>
                                        <include reference="RhK-MC-oJK"/>
                                        <include reference="T0H-Hb-IxY"/>
                                        <include reference="ZmM-Qs-UpR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="gpH-6n-uza"/>
                                        <include reference="rpL-e4-ElN"/>
                                        <include reference="2b9-x7-QyG"/>
                                        <include reference="xzr-o8-C5f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Cd-VD-bZR"/>
                                        <include reference="I1p-XY-NHw"/>
                                        <include reference="fWf-JE-NO4"/>
                                        <include reference="6ss-g9-1Be"/>
                                        <include reference="tOU-tv-8cO"/>
                                        <include reference="yVw-1p-nCx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i9o-co-9tq" appends="YES" id="GJM-tR-Vo4"/>
                                </connections>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="наш интернет пожрал долгоносик" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-FW-vXa" userLabel="Obsolete data notification">
                                <rect key="frame" x="89" y="322" width="368" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lKl-ha-fqe" firstAttribute="width" secondItem="XPP-FN-jVH" secondAttribute="width" id="0k3-Dv-sKf"/>
                            <constraint firstAttribute="centerY" secondItem="XPP-FN-jVH" secondAttribute="centerY" id="1fj-GE-bRD"/>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="width" secondItem="Ook-DX-Ri8" secondAttribute="width" id="1lG-xH-Vvn"/>
                            <constraint firstItem="WmT-w1-T4E" firstAttribute="centerY" secondItem="hvx-lT-cTO" secondAttribute="centerY" id="2ns-Eq-ZYG"/>
                            <constraint firstItem="lKl-ha-fqe" firstAttribute="height" secondItem="XPP-FN-jVH" secondAttribute="height" id="2zu-fh-CP4"/>
                            <constraint firstItem="Ook-DX-Ri8" firstAttribute="leading" secondItem="XPP-FN-jVH" secondAttribute="trailing" constant="53" id="3Au-jb-Dl2">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="our-ao-ynK" secondAttribute="trailing" constant="-16" id="3Fh-OS-dCg"/>
                            <constraint firstItem="Ook-DX-Ri8" firstAttribute="top" secondItem="XPP-FN-jVH" secondAttribute="bottom" constant="14" id="3sb-YG-wX8">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="WmT-w1-T4E" firstAttribute="leading" secondItem="2L2-w9-LLe" secondAttribute="trailing" constant="1" id="5rx-YJ-dIk"/>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="width" secondItem="lKl-ha-fqe" secondAttribute="width" id="6Gk-fN-0SY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2j-FW-vXa" secondAttribute="trailing" id="6Qr-cu-0yr"/>
                            <constraint firstItem="our-ao-ynK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="6TU-Jn-kws"/>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="leading" secondItem="lKl-ha-fqe" secondAttribute="trailing" id="9vo-Ji-aCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2j-FW-vXa" secondAttribute="trailing" id="AJa-0c-eFG"/>
                            <constraint firstAttribute="width" secondItem="XPP-FN-jVH" secondAttribute="width" id="BxY-kY-IXi"/>
                            <constraint firstItem="x2j-FW-vXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CDy-Zi-x0f"/>
                            <constraint firstItem="our-ao-ynK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EtA-n4-aFN"/>
                            <constraint firstItem="7BJ-H6-rsQ" firstAttribute="leading" secondItem="aMi-q5-9Dz" secondAttribute="trailing" id="GJ2-CT-oSQ"/>
                            <constraint firstAttribute="centerX" secondItem="XPP-FN-jVH" secondAttribute="centerX" id="GwG-Ta-sRt"/>
                            <constraint firstAttribute="centerX" secondItem="lKl-ha-fqe" secondAttribute="centerX" id="I55-O9-l0E"/>
                            <constraint firstItem="x2j-FW-vXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ITv-mN-XsO"/>
                            <constraint firstItem="our-ao-ynK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Ism-hj-SWW"/>
                            <constraint firstItem="hvx-lT-cTO" firstAttribute="width" secondItem="aMi-q5-9Dz" secondAttribute="width" id="Kno-pI-rXw"/>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kp2-wI-ca3">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="centerY" secondItem="lKl-ha-fqe" secondAttribute="centerY" id="MIs-Df-u1h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmT-w1-T4E" secondAttribute="trailing" constant="-16" id="NQP-Dk-I9R"/>
                            <constraint firstItem="x2j-FW-vXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OMi-zt-pYi"/>
                            <constraint firstAttribute="centerX" secondItem="Ook-DX-Ri8" secondAttribute="centerX" constant="-9" id="Pe1-Ic-rlr">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="height" secondItem="lKl-ha-fqe" secondAttribute="height" id="Pi7-v1-nzV"/>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="height" secondItem="lKl-ha-fqe" secondAttribute="height" id="Pzr-zX-yfn"/>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="centerY" secondItem="Ook-DX-Ri8" secondAttribute="centerY" id="RNh-Xy-Vdj"/>
                            <constraint firstItem="our-ao-ynK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Rvj-zI-7kL"/>
                            <constraint firstAttribute="centerY" secondItem="XPP-FN-jVH" secondAttribute="centerY" constant="21" id="TR4-Eg-wbo">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="our-ao-ynK" secondAttribute="bottom" id="Tyo-fA-6Mc"/>
                            <constraint firstItem="2L2-w9-LLe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UXX-GC-uzg"/>
                            <constraint firstItem="Ook-DX-Ri8" firstAttribute="width" secondItem="XPP-FN-jVH" secondAttribute="width" id="V9W-Bl-ixM"/>
                            <constraint firstItem="x2j-FW-vXa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XAd-Dg-HdF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="our-ao-ynK" secondAttribute="bottom" id="XvT-Ib-BoV"/>
                            <constraint firstItem="2L2-w9-LLe" firstAttribute="height" secondItem="7BJ-H6-rsQ" secondAttribute="height" id="YEe-WH-Brk"/>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="width" secondItem="lKl-ha-fqe" secondAttribute="width" id="ZlM-8e-ASg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ook-DX-Ri8" secondAttribute="trailing" constant="31" id="Ztx-mo-7O3">
                                <variation key="widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="top" secondItem="lKl-ha-fqe" secondAttribute="bottom" constant="20" id="b6H-iT-qxY"/>
                            <constraint firstAttribute="centerX" secondItem="XPP-FN-jVH" secondAttribute="centerX" id="bNc-UB-eq5"/>
                            <constraint firstItem="x2j-FW-vXa" firstAttribute="top" secondItem="Ook-DX-Ri8" secondAttribute="bottom" constant="8" id="dcJ-XD-mAu"/>
                            <constraint firstAttribute="centerX" secondItem="XPP-FN-jVH" secondAttribute="centerX" constant="-16" id="eR9-q6-ZbE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ook-DX-Ri8" secondAttribute="trailing" constant="-32" id="ffJ-jF-9Cd">
                                <variation key="heightClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="leading" secondItem="lKl-ha-fqe" secondAttribute="trailing" constant="53" id="flg-uu-Iln">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="x2j-FW-vXa" firstAttribute="top" secondItem="Ook-DX-Ri8" secondAttribute="bottom" constant="8" id="grZ-eN-g8f"/>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="centerY" secondItem="Ook-DX-Ri8" secondAttribute="centerY" id="h5b-bs-zEN"/>
                            <constraint firstItem="x2j-FW-vXa" firstAttribute="top" secondItem="Ook-DX-Ri8" secondAttribute="bottom" constant="8" id="hKe-MV-Dtc"/>
                            <constraint firstItem="x2j-FW-vXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="i27-Qd-kRj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2j-FW-vXa" secondAttribute="trailing" id="i2T-aS-hgc"/>
                            <constraint firstItem="aMi-q5-9Dz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iEZ-4I-tpp"/>
                            <constraint firstItem="lKl-ha-fqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jqV-oT-LJB">
                                <variation key="heightClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="height" secondItem="Ook-DX-Ri8" secondAttribute="height" id="khs-L9-Z46"/>
                            <constraint firstItem="lKl-ha-fqe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="lNa-Jz-HIJ">
                                <variation key="widthClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="x2j-FW-vXa" firstAttribute="top" secondItem="Ook-DX-Ri8" secondAttribute="bottom" constant="8" id="mrk-Ds-9fw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="our-ao-ynK" secondAttribute="trailing" constant="-16" id="o3i-WZ-Qi7"/>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="height" secondItem="Ook-DX-Ri8" secondAttribute="height" id="oOl-lR-h08"/>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="width" secondItem="Ook-DX-Ri8" secondAttribute="width" id="rei-jg-gB8"/>
                            <constraint firstItem="hvx-lT-cTO" firstAttribute="centerY" secondItem="7BJ-H6-rsQ" secondAttribute="centerY" id="tZ6-rV-xdT"/>
                            <constraint firstItem="hvx-lT-cTO" firstAttribute="leading" secondItem="7BJ-H6-rsQ" secondAttribute="trailing" id="uHv-vb-5O2"/>
                            <constraint firstItem="XPP-FN-jVH" firstAttribute="centerY" secondItem="lKl-ha-fqe" secondAttribute="centerY" id="wDD-A3-OSf"/>
                            <constraint firstItem="aMi-q5-9Dz" firstAttribute="centerY" secondItem="hvx-lT-cTO" secondAttribute="centerY" id="wWD-t6-EDF"/>
                            <constraint firstItem="7BJ-H6-rsQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xDA-tZ-TbD"/>
                            <constraint firstItem="hvx-lT-cTO" firstAttribute="width" secondItem="WmT-w1-T4E" secondAttribute="width" id="xJ2-l3-4eP"/>
                            <constraint firstItem="2L2-w9-LLe" firstAttribute="leading" secondItem="hvx-lT-cTO" secondAttribute="trailing" constant="-1" id="xMx-2R-HlR"/>
                            <constraint firstItem="Ook-DX-Ri8" firstAttribute="height" secondItem="XPP-FN-jVH" secondAttribute="height" id="yLh-ow-vV8"/>
                            <constraint firstItem="Ook-DX-Ri8" firstAttribute="leading" secondItem="XPP-FN-jVH" secondAttribute="trailing" id="zSd-nu-rHA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0k3-Dv-sKf"/>
                                <exclude reference="2zu-fh-CP4"/>
                                <exclude reference="I55-O9-l0E"/>
                                <exclude reference="jqV-oT-LJB"/>
                                <exclude reference="lNa-Jz-HIJ"/>
                                <exclude reference="1fj-GE-bRD"/>
                                <exclude reference="1lG-xH-Vvn"/>
                                <exclude reference="6Gk-fN-0SY"/>
                                <exclude reference="9vo-Ji-aCg"/>
                                <exclude reference="BxY-kY-IXi"/>
                                <exclude reference="GwG-Ta-sRt"/>
                                <exclude reference="Kp2-wI-ca3"/>
                                <exclude reference="MIs-Df-u1h"/>
                                <exclude reference="Pi7-v1-nzV"/>
                                <exclude reference="Pzr-zX-yfn"/>
                                <exclude reference="RNh-Xy-Vdj"/>
                                <exclude reference="TR4-Eg-wbo"/>
                                <exclude reference="ZlM-8e-ASg"/>
                                <exclude reference="b6H-iT-qxY"/>
                                <exclude reference="bNc-UB-eq5"/>
                                <exclude reference="eR9-q6-ZbE"/>
                                <exclude reference="flg-uu-Iln"/>
                                <exclude reference="h5b-bs-zEN"/>
                                <exclude reference="khs-L9-Z46"/>
                                <exclude reference="oOl-lR-h08"/>
                                <exclude reference="rei-jg-gB8"/>
                                <exclude reference="wDD-A3-OSf"/>
                                <exclude reference="6Qr-cu-0yr"/>
                                <exclude reference="AJa-0c-eFG"/>
                                <exclude reference="CDy-Zi-x0f"/>
                                <exclude reference="ITv-mN-XsO"/>
                                <exclude reference="OMi-zt-pYi"/>
                                <exclude reference="XAd-Dg-HdF"/>
                                <exclude reference="dcJ-XD-mAu"/>
                                <exclude reference="grZ-eN-g8f"/>
                                <exclude reference="hKe-MV-Dtc"/>
                                <exclude reference="i27-Qd-kRj"/>
                                <exclude reference="i2T-aS-hgc"/>
                                <exclude reference="mrk-Ds-9fw"/>
                                <exclude reference="3Au-jb-Dl2"/>
                                <exclude reference="3sb-YG-wX8"/>
                                <exclude reference="Pe1-Ic-rlr"/>
                                <exclude reference="V9W-Bl-ixM"/>
                                <exclude reference="Ztx-mo-7O3"/>
                                <exclude reference="ffJ-jF-9Cd"/>
                                <exclude reference="yLh-ow-vV8"/>
                                <exclude reference="zSd-nu-rHA"/>
                                <exclude reference="3Fh-OS-dCg"/>
                                <exclude reference="6TU-Jn-kws"/>
                                <exclude reference="Ism-hj-SWW"/>
                                <exclude reference="XvT-Ib-BoV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="jqV-oT-LJB"/>
                                <include reference="6Gk-fN-0SY"/>
                                <include reference="9vo-Ji-aCg"/>
                                <include reference="Pzr-zX-yfn"/>
                                <include reference="TR4-Eg-wbo"/>
                                <exclude reference="eR9-q6-ZbE"/>
                                <include reference="h5b-bs-zEN"/>
                                <include reference="oOl-lR-h08"/>
                                <include reference="rei-jg-gB8"/>
                                <include reference="wDD-A3-OSf"/>
                                <include reference="OMi-zt-pYi"/>
                                <include reference="i2T-aS-hgc"/>
                                <include reference="mrk-Ds-9fw"/>
                                <include reference="ffJ-jF-9Cd"/>
                                <include reference="zSd-nu-rHA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="lNa-Jz-HIJ"/>
                                <include reference="1fj-GE-bRD"/>
                                <include reference="1lG-xH-Vvn"/>
                                <exclude reference="GwG-Ta-sRt"/>
                                <include reference="MIs-Df-u1h"/>
                                <include reference="Pi7-v1-nzV"/>
                                <include reference="RNh-Xy-Vdj"/>
                                <include reference="ZlM-8e-ASg"/>
                                <include reference="flg-uu-Iln"/>
                                <include reference="khs-L9-Z46"/>
                                <include reference="AJa-0c-eFG"/>
                                <include reference="CDy-Zi-x0f"/>
                                <include reference="hKe-MV-Dtc"/>
                                <include reference="3Au-jb-Dl2"/>
                                <include reference="Ztx-mo-7O3"/>
                                <include reference="3Fh-OS-dCg"/>
                                <include reference="6TU-Jn-kws"/>
                                <exclude reference="EtA-n4-aFN"/>
                                <include reference="Ism-hj-SWW"/>
                                <exclude reference="Rvj-zI-7kL"/>
                                <include reference="XvT-Ib-BoV"/>
                                <exclude reference="o3i-WZ-Qi7"/>
                                <exclude reference="Tyo-fA-6Mc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="6Qr-cu-0yr"/>
                                <include reference="ITv-mN-XsO"/>
                                <include reference="grZ-eN-g8f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0k3-Dv-sKf"/>
                                <include reference="2zu-fh-CP4"/>
                                <include reference="I55-O9-l0E"/>
                                <include reference="BxY-kY-IXi"/>
                                <include reference="Kp2-wI-ca3"/>
                                <include reference="b6H-iT-qxY"/>
                                <include reference="bNc-UB-eq5"/>
                                <include reference="XAd-Dg-HdF"/>
                                <include reference="dcJ-XD-mAu"/>
                                <include reference="i27-Qd-kRj"/>
                                <include reference="3sb-YG-wX8"/>
                                <include reference="Pe1-Ic-rlr"/>
                                <include reference="V9W-Bl-ixM"/>
                                <include reference="yLh-ow-vV8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="our-ao-ynK" id="YG3-ho-eLi"/>
                        <outlet property="dollarsPerBarrelCommentLabel" destination="BNi-ne-rV2" id="YMB-yK-tq8"/>
                        <outlet property="dollarsPerBarrelLabel" destination="Uay-w0-B4w" id="XUb-HB-tfK"/>
                        <outlet property="obsoleteDataLabel" destination="x2j-FW-vXa" id="ocY-j6-JTZ"/>
                        <outlet property="russianFlagButton" destination="2L2-w9-LLe" id="2o5-Ms-DdG"/>
                        <outlet property="tugriksPerDollarCommentLabel" destination="95K-Jp-lCy" id="qz2-n2-9nF"/>
                        <outlet property="tugriksPerDollarLabel" destination="XP4-oq-iX2" id="4JM-df-re7"/>
                        <outlet property="tugriksPerEuroCommentLabel" destination="EeP-nF-3pT" id="Vhc-7f-JmA"/>
                        <outlet property="tugriksPerEuroLabel" destination="yqJ-4x-PlE" id="FpJ-9W-y2d"/>
                        <outlet property="ukrainianFlagButton" destination="7BJ-H6-rsQ" id="JsN-Af-xqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i9o-co-9tq">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="f6l-eP-YLH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1465.5" y="318.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="RU_disabled" width="100" height="100"/>
        <image name="UA" width="100" height="100"/>
        <image name="background1" width="2048" height="1365"/>
    </resources>
</document>
